[ResourceMetadata]
"ResourceDimensions"		"language-en-us"

[Files]
"D:\a\1\b\layout\python-manager\_resources.pri"			"resources.pri"
"D:\a\1\b\layout\python-manager\version.txt"			"version.txt"
"D:\a\1\b\layout\python-manager\vcruntime140_1.dll"			"vcruntime140_1.dll"
"D:\a\1\b\layout\python-manager\vcruntime140.dll"			"vcruntime140.dll"
"D:\a\1\b\layout\python-manager\pywmanager.exe"			"pywmanager.exe"
"D:\a\1\b\layout\python-manager\pyw.exe"			"pyw.exe"
"D:\a\1\b\layout\python-manager\pyw-manager.exe"			"pyw-manager.exe"
"D:\a\1\b\layout\python-manager\pythonw3.exe"			"pythonw3.exe"
"D:\a\1\b\layout\python-manager\pythonw.exe"			"pythonw.exe"
"D:\a\1\b\layout\python-manager\python3.exe"			"python3.exe"
"D:\a\1\b\layout\python-manager\python.exe"			"python.exe"
"D:\a\1\b\layout\python-manager\pyshellext.exe"			"pyshellext.exe"
"D:\a\1\b\layout\python-manager\pyshellext-arm64.dll"			"pyshellext-arm64.dll"
"D:\a\1\b\layout\python-manager\pyshellext-64.dll"			"pyshellext-64.dll"
"D:\a\1\b\layout\python-manager\pymanager.json"			"pymanager.json"
"D:\a\1\b\layout\python-manager\pymanager.exe"			"pymanager.exe"
"D:\a\1\b\layout\python-manager\pymanager.appinstaller"			"pymanager.appinstaller"
"D:\a\1\b\layout\python-manager\py.exe"			"py.exe"
"D:\a\1\b\layout\python-manager\py-manager.exe"			"py-manager.exe"
"D:\a\1\b\layout\python-manager\_resources\setupx44.png"			"_resources\setupx44.png"
"D:\a\1\b\layout\python-manager\_resources\setupx150.png"			"_resources\setupx150.png"
"D:\a\1\b\layout\python-manager\_resources\pyx256.png"			"_resources\pyx256.png"
"D:\a\1\b\layout\python-manager\_resources\pythonx50.png"			"_resources\pythonx50.png"
"D:\a\1\b\layout\python-manager\_resources\pythonx44.png"			"_resources\pythonx44.png"
"D:\a\1\b\layout\python-manager\_resources\pythonx150.png"			"_resources\pythonx150.png"
"D:\a\1\b\layout\python-manager\_resources\pythonwx44.png"			"_resources\pythonwx44.png"
"D:\a\1\b\layout\python-manager\_resources\pythonwx150.png"			"_resources\pythonwx150.png"
"D:\a\1\b\layout\python-manager\_resources\pythonw.ico"			"_resources\pythonw.ico"
"D:\a\1\b\layout\python-manager\_resources\python.ico"			"_resources\python.ico"
"D:\a\1\b\layout\python-manager\_resources\pyd.ico"			"_resources\pyd.ico"
"D:\a\1\b\layout\python-manager\_resources\pyc.ico"			"_resources\pyc.ico"
"D:\a\1\b\layout\python-manager\_resources\py.ico"			"_resources\py.ico"
"D:\a\1\b\layout\python-manager\templates\template.py"			"templates\template.py"
"D:\a\1\b\layout\python-manager\templates\launcherw-arm64.exe"			"templates\launcherw-arm64.exe"
"D:\a\1\b\layout\python-manager\templates\launcherw-64.exe"			"templates\launcherw-64.exe"
"D:\a\1\b\layout\python-manager\templates\launcherw-32.exe"			"templates\launcherw-32.exe"
"D:\a\1\b\layout\python-manager\templates\launcher-arm64.exe"			"templates\launcher-arm64.exe"
"D:\a\1\b\layout\python-manager\templates\launcher-64.exe"			"templates\launcher-64.exe"
"D:\a\1\b\layout\python-manager\templates\launcher-32.exe"			"templates\launcher-32.exe"
"D:\a\1\b\layout\python-manager\runtime\_native.cp314-win_amd64.pyd"			"runtime\_native.cp314-win_amd64.pyd"
"D:\a\1\b\layout\python-manager\runtime\python314._pth"			"runtime\python314._pth"
"D:\a\1\b\layout\python-manager\runtime\python314.zip"			"runtime\python314.zip"
"D:\a\1\b\layout\python-manager\runtime\python314.dll"			"runtime\python314.dll"
"D:\a\1\b\layout\python-manager\runtime\manage.cp314-win_amd64.pyd"			"runtime\manage.cp314-win_amd64.pyd"
"D:\a\1\b\layout\python-manager\MSIX.AppInstaller.Data\MSIXAppInstallerData.xml"			"MSIX.AppInstaller.Data\MSIXAppInstallerData.xml"
"D:\a\1\b\layout\python-manager\bundled\pythoncore-3.14-64-3.14.5.zip"			"bundled\pythoncore-3.14-64-3.14.5.zip"
"D:\a\1\b\layout\python-manager\bundled\fallback-index.json"			"bundled\fallback-index.json"
